[gd_scene format=3 uid="uid://dvxioiltrqqa6"]

[ext_resource type="Script" uid="uid://dj0vk2u56w5hi" path="res://scripts/csharp/Player.cs" id="1_xkndl"]
[ext_resource type="Texture2D" uid="uid://ccg1m6aydlhfr" path="res://assets/Meepits/Meepit_faerie.webp" id="2_u44n3"]
[ext_resource type="Script" uid="uid://w6arllnbodcn" path="res://scripts/csharp/KillZone.cs" id="3_u44n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkgw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkgw6"]
size = Vector2(610, 21)

[node name="Game" type="Node2D" unique_id=1432982470]

[node name="Player" type="RigidBody2D" parent="." unique_id=81245432]
mass = 0.708
gravity_scale = 0.7
script = ExtResource("1_xkndl")
JumpPower = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1002837499]
shape = SubResource("CircleShape2D_nkgw6")

[node name="Meepit" type="Sprite2D" parent="Player" unique_id=32744722]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.375, 0.35625002)
texture = ExtResource("2_u44n3")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=271766267]
offset = Vector2(140, 60)
zoom = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="." unique_id=1433756568]
script = ExtResource("3_u44n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1202228499]
position = Vector2(144, 222.5)
shape = SubResource("RectangleShape2D_nkgw6")
